---
include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/recipes/debian.yml

variables:
  # With 'Architecture: all' package, test-build-any and
  # test-crossbuild-arm64 don't do anything, thus disable them
  SALSA_CI_DISABLE_BUILD_PACKAGE_ANY: 'true'
  SALSA_CI_DISABLE_CROSSBUILD_ARM64: 'true'
